java version "1.6.0_24"
OpenJDK Runtime Environment (IcedTea6 1.11.4) (rhel-1.49.1.11.4.el6_3-x86_64)
OpenJDK 64-Bit Server VM (build 20.0-b12, mixed mode)

[premain: Installling RoadRunner Agent...]
[main: RoadRunner Agent Loaded.]
[main: Running in FAST Mode]
[RR: Creating Fresh Meta Data]
[RR: Creating Tool Chain]
  [RR: Creating tool loader with path [file:/home/biswass/Documents/rr/stephenfreund-RoadRunner-5ad3fbe/classes/rr/simple/, file:/home/biswass/Documents/rr/stephenfreund-RoadRunner-5ad3fbe/classes/tools/]]
  [RR: file:/home/biswass/Documents/rr/stephenfreund-RoadRunner-5ad3fbe/classes/rr/simple/rrtools.properties]
    [RR: [LOG, T, TL, S, P, N, C]]
  [RR: 0.00100 sec]
  [RR: file:/home/biswass/Documents/rr/stephenfreund-RoadRunner-5ad3fbe/classes/tools/rrtools.properties]
    [RR: [HB, FT, A, LS, RS, FT_CAS, PL, BE]]
  [RR: 0.00 sec]
  [RR: Extending States for tools/atomizer/AtomizerTool]
  [RR: 0.00100 sec]
  [RR: Transforming rr/state/ShadowThread]
  [RR: done]
  [RR: Transforming tools/atomizer/AtomizerTool]
  [RR: done]
  [RR:     complete chain: tools.atomizer.AtomizerTool -> Last]
  [RR:        enter chain: [tools.atomizer.AtomizerTool, Last]]
  [RR:         exit chain: [tools.atomizer.AtomizerTool, Last]]
  [RR:      acquire chain: [tools.atomizer.AtomizerTool, Last]]
  [RR:      release chain: [tools.atomizer.AtomizerTool, Last]]
  [RR:       access chain: [tools.atomizer.AtomizerTool, Last]]
  [RR: Read Fastpath code found in [Last]]
  [RR: Write Fastpath code found in [Last]]
[RR: 0.0290 sec]
[RR: OPTIONS:]
  [RR: (rr.state.agent.ThreadStateExtensionAgent) javaArgs             = atomicity.ThreadDemo6 ]
  [RR: (rr.state.agent.ThreadStateExtensionAgent) noDecInline          = false               ]
  [RR: (acme.util.Util)                   quiet                = false               ]
  [RR: (acme.util.Util)                   logs                 = log                 ]
  [RR: (acme.util.Util)                   out                  =                     ]
  [RR: (acme.util.Util)                   err                  =                     ]
  [RR: (rr.RRMain)                        noinst               = false               ]
  [RR: (rr.RRMain)                        inst                 = INST                ]
  [RR: (rr.RRMain)                        infThreads           = 0                   ]
  [RR: (rr.RRMain)                        args                 = []                  ]
  [RR: (acme.util.Debug)                  d                    = []                  ]
  [RR: (rr.RRMain$4)                      help                 = false               ]
  [RR: (rr.tool.RR)                       toolpath             = /home/biswass/Documents/rr/stephenfreund-RoadRunner-5ad3fbe/classes/rr/simple:/home/biswass/Documents/rr/stephenfreund-RoadRunner-5ad3fbe/classes/tools]
  [RR: (rr.tool.RR)                       classpath            = .                   ]
  [RR: (rr.tool.RR)                       tool                 = A                   ]
  [RR: (rr.tool.RR)                       tools                = false               ]
  [RR: (rr.tool.RR)                       noxml                = false               ]
  [RR: (rr.tool.RR)                       constantGC           = false               ]
  [RR: (rr.tool.RR)                       noFP                 = false               ]
  [RR: (rr.tool.RR)                       noEnter              = false               ]
  [RR: (rr.tool.RR)                       xml                  = log.xml             ]
  [RR: (rr.tool.RR)                       pulse                =                     ]
  [RR: (rr.tool.RR)                       maxTime              = 0                   ]
  [RR: (rr.tool.RR)                       maxMem               = 10240               ]
  [RR: (rr.tool.RR)                       maxTid               = 16                  ]
  [RR: (rr.tool.RR)                       stacks               = false               ]
  [RR: (rr.tool.RR)                       values               = false               ]
  [RR: (rr.tool.RR)                       noTidGC              = false               ]
  [RR: (rr.tool.RR)                       noEventReuse         = false               ]
  [RR: (rr.loader.LoaderContext)          repository           =                     ]
  [RR: (rr.meta.MetaDataInfoMaps)         meta                 = null                ]
  [RR: (rr.meta.InstrumentationFilter)    methods              = [default=ACCEPT]    ]
  [RR: (rr.meta.InstrumentationFilter)    fields               = ["-.*this\$.*", default=ACCEPT]]
  [RR: (rr.meta.InstrumentationFilter)    lines                = [default=ACCEPT]    ]
  [RR: (rr.meta.InstrumentationFilter)    classes              = ["-java..*", "-javax..*", "-com.sun..*", "-org.objectweb.asm..*", "-sun..*", "-rr..*", "-rrtools..*", "-acme..*", "-.*__\$rr_.*", default=ACCEPT]]
  [RR: (rr.meta.InstrumentationFilter)    shadowThread         = ["-.*main\(\[Ljava/lang/String;\)V.*", "-.*run\(\)V.*", "+.*\$rr__Original.*", "-.*\$rr.*", "-.*\&lt;init\&gt;.*", "-.*\&lt;clinit\&gt;.*", default=ACCEPT]]
  [RR: (rr.meta.InstrumentationFilter)    noop                 = [default=ACCEPT]    ]
  [RR: (rr.instrument.classes.ThreadDataThunkInserter) noConstructor        = false               ]
  [RR: (rr.instrument.classes.CloneFixer) noClone              = false               ]
  [RR: (rr.instrument.Instrumentor)       dump                 =                     ]
  [RR: (rr.instrument.Instrumentor)       field                = FINE                ]
  [RR: (rr.instrument.Instrumentor)       fancy                = false               ]
  [RR: (rr.instrument.Instrumentor)       arraySites           = false               ]
  [RR: (rr.instrument.Instrumentor)       Use TestAcquires     = false               ]
  [RR: (rr.tool.RREventGenerator)         nojoin               = false               ]
  [RR: (rr.tool.RREventGenerator)         multiLoader          = false               ]
  [RR: (rr.tool.RREventGenerator)         indices              = 2147483647          ]
  [RR: (rr.state.update.Updaters)         updaters             = SAFE                ]
  [RR: (rr.state.ArrayStateFactory)       array                = NONE                ]
  [RR: (rr.barrier.BarrierMonitor)        nobarrier            = false               ]
  [RR: (rr.state.AbstractArrayStateCache) noArrayLookupOpt     = false               ]
  [RR: (rr.instrument.methods.ThreadDataInstructionAdapter) callSites            = false               ]
  [RR: (rr.error.ErrorMessage)            maxWarn              = 100                 ]
  [RR: (tools.atomizer.AtomizerTool)      noProtLocks          = false               ]
  [RR: (rr.simple.MethodMonitoringTool)   atomics              = ["-.*main\(\[Ljava/lang/String;\)V", "-.*run\(\)V", default=ACCEPT]]
[RR: 0.00700 sec]
[RR: Installing DefineClassListener rr.loader.InstrumentingDefineClassLoader@77df38fd]
[RR: System Class Path = [file:/home/biswass/Documents/rr/stephenfreund-RoadRunner-5ad3fbe/./]]
[RR: Tool Init()]
[RR: Running target]
[main: ----- ----- ----- -----       Meep Meep.      ----- ----- ----- -----]
[main: ]
[main: Instrumenting atomicity/ThreadDemo6 (Loader=0x48D6C16C (class rr.RRMain$RRMainLoader))]
[main: Creating Free List With 16 Tids]
[main: New Thread main with tid=0.]
ThreadDemo6 started
[main: Instrumenting atomicity/NewThread6 (Loader=0x48D6C16C (class rr.RRMain$RRMainLoader))]
  [main: Replace java/lang/Thread.start()V]
[main: Instrumenting atomicity/MyObject4 (Loader=0x48D6C16C (class rr.RRMain$RRMainLoader))]
[main: New Thread First Thread with tid=1.]
Thread 1 writing to obj for the first time
[main: New Thread Second Thread with tid=2.]
Thread 2 writing to obj for the first time
[main: New Thread Third Thread with tid=3.]
Thread 3 writing to obj for the first time
[RR Waiter for 3: Stopping]
[main: New Thread Fourth Thread with tid=3.]
Thread 4 writing to obj for the first time
[RR Waiter for 3: Stopping]
[RR Waiter for 2: Stopping]
[main: ]
[main: ----- ----- ----- -----      Thpthpthpth.     ----- ----- ----- -----]
  [RR: Waiting for Thread Count to reach 0.  Current Count: 1]
  [RR: Waiting for Thread Count to reach 0.  Current Count: 1]
  [RR: Waiting for Thread Count to reach 0.  Current Count: 1]
  [RR: Waiting for Thread Count to reach 0.  Current Count: 1]
Thread 1 writing to obj for the second time
  [RR: Waiting for Thread Count to reach 0.  Current Count: 1]
  [RR: Waiting for Thread Count to reach 0.  Current Count: 1]
[RR Waiter for 1: Stopping]
[RR: 12.8 sec]
[RR: Total Time: 6808]
[RR: Tool Fini()]
<entry>
  <data> Mon Sep 24 12:08:11 EDT 2012 </data> 
  <mode> FAST </mode> 
  <timeout> NO </timeout> 
  <options>
    <option><name> javaArgs </name>           <value> atomicity.ThreadDemo6  </value> </option>
    <option><name> noDecInline </name>        <value> false </value> </option>
    <option><name> quiet </name>              <value> false </value> </option>
    <option><name> logs </name>               <value> log </value> </option>
    <option><name> out </name>                <value>  </value>   </option>
    <option><name> err </name>                <value>  </value>   </option>
    <option><name> noinst </name>             <value> false </value> </option>
    <option><name> inst </name>               <value> INST </value> </option>
    <option><name> infThreads </name>         <value> 0 </value>  </option>
    <option><name> args </name>               <value> [] </value> </option>
    <option><name> d </name>                  <value> [] </value> </option>
    <option><name> help </name>               <value> false </value> </option>
    <option><name> toolpath </name>           <value> /home/biswass/Documents/rr/stephenfreund-RoadRunner-5ad3fbe/classes/rr/simple:/home/biswass/Documents/rr/stephenfreund-RoadRunner-5ad3fbe/classes/tools </value> </option>
    <option><name> classpath </name>          <value> . </value>  </option>
    <option><name> tool </name>               <value> A </value>  </option>
    <option><name> tools </name>              <value> false </value> </option>
    <option><name> noxml </name>              <value> false </value> </option>
    <option><name> constantGC </name>         <value> false </value> </option>
    <option><name> noFP </name>               <value> false </value> </option>
    <option><name> noEnter </name>            <value> false </value> </option>
    <option><name> xml </name>                <value> log.xml </value> </option>
    <option><name> pulse </name>              <value>  </value>   </option>
    <option><name> maxTime </name>            <value> 0 </value>  </option>
    <option><name> maxMem </name>             <value> 10240 </value> </option>
    <option><name> maxTid </name>             <value> 16 </value> </option>
    <option><name> stacks </name>             <value> false </value> </option>
    <option><name> values </name>             <value> false </value> </option>
    <option><name> noTidGC </name>            <value> false </value> </option>
    <option><name> noEventReuse </name>       <value> false </value> </option>
    <option><name> repository </name>         <value>  </value>   </option>
    <option><name> meta </name>               <value> null </value> </option>
    <option><name> methods </name>            <value> [default=ACCEPT] </value> </option>
    <option><name> fields </name>             <value> ["-.*this\$.*", default=ACCEPT] </value> </option>
    <option><name> lines </name>              <value> [default=ACCEPT] </value> </option>
    <option><name> classes </name>            <value> ["-java..*", "-javax..*", "-com.sun..*", "-org.objectweb.asm..*", "-sun..*", "-rr..*", "-rrtools..*", "-acme..*", "-.*__\$rr_.*", default=ACCEPT] </value> </option>
    <option><name> shadowThread </name>       <value> ["-.*main\(\[Ljava/lang/String;\)V.*", "-.*run\(\)V.*", "+.*\$rr__Original.*", "-.*\$rr.*", "-.*\&lt;init\&gt;.*", "-.*\&lt;clinit\&gt;.*", default=ACCEPT] </value> </option>
    <option><name> noop </name>               <value> [default=ACCEPT] </value> </option>
    <option><name> noConstructor </name>      <value> false </value> </option>
    <option><name> noClone </name>            <value> false </value> </option>
    <option><name> dump </name>               <value>  </value>   </option>
    <option><name> field </name>              <value> FINE </value> </option>
    <option><name> fancy </name>              <value> false </value> </option>
    <option><name> arraySites </name>         <value> false </value> </option>
    <option><name> Use TestAcquires </name>   <value> false </value> </option>
    <option><name> nojoin </name>             <value> false </value> </option>
    <option><name> multiLoader </name>        <value> false </value> </option>
    <option><name> indices </name>            <value> 2147483647 </value> </option>
    <option><name> updaters </name>           <value> SAFE </value> </option>
    <option><name> array </name>              <value> NONE </value> </option>
    <option><name> nobarrier </name>          <value> false </value> </option>
    <option><name> noArrayLookupOpt </name>   <value> false </value> </option>
    <option><name> callSites </name>          <value> false </value> </option>
    <option><name> maxWarn </name>            <value> 100 </value> </option>
    <option><name> noProtLocks </name>        <value> false </value> </option>
    <option><name> atomics </name>            <value> ["-.*main\(\[Ljava/lang/String;\)V", "-.*run\(\)V", default=ACCEPT] </value> </option>
    <option><name> sanity </name>             <value> false </value> </option>
    <option><name> noInterrupt </name>        <value> false </value> </option>
  </options>
  <system>
    <host> rain.cse.ohio-state.edu </host> 
    <name> java.vm.version </name>     <value> 20.0-b12 </value> 
    <name> java.vm.vendor </name>      <value> Sun Microsystems Inc. </value> 
    <name> java.vm.name </name>        <value> OpenJDK 64-Bit Server VM </value> 
    <name> java.class.path </name>     <value> :/home/biswass/benchmarks/javaGrande:/home/biswass/Documents/rr/stephenfreund-RoadRunner-5ad3fbe/build/jar/rragent.jar </value> 
    <name> os.name </name>             <value> Linux </value> 
    <name> os.arch </name>             <value> amd64 </value> 
    <name> os.version </name>          <value> 2.6.32-279.5.2.el6.x86_64 </value> 
    <name> user.name </name>           <value> biswass </value> 
    <name> user.dir </name>            <value> /home/biswass/Documents/rr/stephenfreund-RoadRunner-5ad3fbe </value> 
    <memPeak> 104 </memPeak> 
    <memUsed> 96 </memUsed> 
    <memMax> 1029 </memMax> 
    <compileTime> 783 </compileTime> 
    <gc> <name> PS Scavenge </name> <time> 0 </time> </gc>
    <gc> <name> PS MarkSweep </name> <time> 0 </time> </gc>
  </system>
  <instrumented> atomicity/MyObject4 atomicity/NewThread6 atomicity/ThreadDemo6  </instrumented> 
  <instrumentedNum> 3 </instrumentedNum> 
  <skipped>  </skipped> 
  <skippedNum> 0 </skippedNum> 
  <sanityChecked>  </sanityChecked> 
  <sanityCheckedNum> 0 </sanityCheckedNum> 
  <counters>

    <counter><name> "ArrayStateFactory: Size" </name>                    <value> 0 </value> </counter>
    <counter><name> "ArrayStateFactory: Attic Move Time" </name>         <value> <total>0.00000</total> <count>0</count>  </value> </counter>
    <counter><name> "ArrayStateFactory: Attic Hits" </name>              <value> 0 </value> </counter>

    <counter><name> "Clone: Count" </name>                               <value> 0 </value> </counter>

    <counter><name> "Handler: Count" </name>                             <value> 0 </value> </counter>

    <counter><name> "ShadowThread: Count" </name>                        <value> 5 </value> </counter>
    <counter><name> "ShadowThread: Max Live" </name>                     <value> 3 </value> </counter>
    <counter><name> "ShadowThread: getCurrentThread() calls" </name>     <value> 0 </value> </counter>

    <counter><name> "Time: Instrumenter" </name>                         <value> <total>20.0000</total> <count>3</count> <ave>6.66667</ave> </value> </counter>
  </counters>
  <tool>
    <name> tools.atomizer.AtomizerTool </name> 
  </tool>
  <tool>
    <name> Last </name> 
  </tool>
  <threadCount> 5 </threadCount> 
  <errorTotal> 0 </errorTotal> 
  <distinctErrorTotal> 0 </distinctErrorTotal> 
  <methods>
  </methods>
  <fields>
  </fields>
  <arrays>
  </arrays>
  <locks>
  </locks>
  <fieldAccesses>
  </fieldAccesses>
  <errorCountPerErrorType>
  </errorCountPerErrorType>
  <warningsTotal> 0 </warningsTotal> 
  <yikesTotal> 0 </yikesTotal> 
  <failed> false </failed> 
  <time> 6808 </time> 
</entry>
[RR: Time = 6808]
[RR: Exiting: 0]
